# Run-Time-Permissions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runtimepermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtimepermission/: CameraActivity.java  DonwloadActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_flip.xml
app/src/main/res/layout/: activity_camera.xml  activity_donwload.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
